{% load mjml %}

{% mjml %}
    <mjml>
        <mj-body background-color="white" mj-class="flex flex-col">
            <mj-section>
                <mj-column>
                    <mj-image width="141px" src="{{ logo_url }}" />
                </mj-column>
            </mj-section>
            <mj-section background-color="#e4e4e4" padding="20px">
                <mj-column>
                    <mj-text font-size="20px" align="center">
                        {{ subject }}
                    </mj-text>
                    <mj-text font-size="16px">
                        {{ text }}
                    </mj-text>
                    <mj-button background-color="#F3F3F3" color="black" href="{{ confirm_link }}" align="left">
                        {{ confirm_link_text }}
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-body>
    </mjml>
{% endmjml %}