server {
    listen 80;
    server_name timshee.ru www.timshee.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name timshee.ru www.timshee.ru;

    ssl_certificate /etc/letsencrypt/certs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/certs/privkey.pem;

    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_types image/jpeg image/png image/svg+xml;

#     location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#         root /home/timshee_store_app/app/media/;
#     }

    location /backend/static/ {
        alias /home/timshee_store_app/app/staticfiles/;
    }

    location /backend/media/ {
        alias /home/timshee_store_app/app/media/;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://django:8111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
