[pytest]

DJANGO_SETTINGS_MODULE = "timshee.settings"
python_files = "*tests.py"
testpaths = "backend"
addopts = "--disable-warnings"
pythonpath = "backend"
markers = 
    unit: mark test as unit test
    integration: mark test as integration test