/*ADDRESSES*/
.common {
    min-height: 100vh;
    padding: 0 30px 50px 30px;
}

.account-authorized > div {
    margin-bottom: 20px;
}

.first-block {
    padding: 0 50px 50px 50px;
    display: flex;
    align-items: center;
}

.second-block {
    display: flex;
}

.first-block > form > button {
    display: flex;
    border: none;
    outline: none;
    background: none;
    align-items: center;
    font-family: "Bebas Neue Cyrillic";
    font-size: 16px;
    cursor: pointer;
}

.first-block > form > button, .first-block {
    letter-spacing: 3px;
}

.divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.blocks-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50vw;
    height: 350px;
    padding-right: 20px;
}

.block-title, .to-orders-button-title {
    letter-spacing: 3px;
}

.info-block {
    display: flex;
    flex-direction: column;
}

.info-block, .filler {
    letter-spacing: 3px;
    height: 16px;
    margin-top: 20px;
}

.info-block-main {
    height: 300px;
}

.info-block > div:not(:last-child) {
    display: flex;
}

.info-block > div {
    margin-bottom: 5px;
    letter-spacing: 0;
}

.order-img-block {
    display: grid;
}

.order-img-block > img {
    margin-right: 0.5rem;
}

.order-img-block-principal {
    grid-template-columns: 95px 95px 95px;
}

.info-block > div > span {
    display: block;
}

.info-block > div > span:first-child {
    width: 100px;
}
.info-block > div > span:nth-child(2) {
    margin-left: 20px;
}

.info-block > div:first-child {
    margin-bottom: 30px;
}

/*.primary-address > div:last-child {*/
/*    margin-bottom: 30px;*/
/*}*/

.go-to-list, .return-to-account, .add-address {
}

.add-address {
    padding: 0 0 30px 50px;
}

.go-to-list, .return-to-account > a, .add-address > p {
    padding: 20px;
    letter-spacing: 3px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #000;
    width: 125px;
    text-align: center;
    cursor: pointer;
}

.return-to-account {
    padding: 30px 50px;
}

.go-to-list:hover, .return-to-account > a:hover, .add-address > p:hover {
    color: #ffffff;
    background: #000000;
}

.items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 50px;
}

.item {
    width: 90%;
}

.item > div:nth-child(3) {
    margin-bottom: 30px;
}

.item > div:nth-child(n + 4) {
    margin-bottom: 5px;
}

.change-block {
    margin-top: 10px;
    display: flex;
}

.change-block > div {
    display: flex;
    flex-direction: column-reverse;
    margin-right: 10px;
    cursor: pointer;
}

.change-block > div:before {
    content: "";
    width: 100%;
    /*height: 1px;*/
    border: .5px solid #000;
}

.user-name {
    display: flex;
    height: 40px;
    width: 375px;
    outline: 1px solid #000000;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

/*ORDERS*/
.last-order-container {
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .content {
        min-height: 200vh;
    }
    .items-container {
        display: flex;
        flex-direction: column;
    }
    .first-block, .second-block {
        flex-direction: column;
    }
    .user-name {
        width: 275px;
    }
    .blocks-container:nth-child(2) {
        margin-top: 20px;
    }
    .order-img-block {
        grid-template-columns: 95px 95px 95px ;
    }
    .blocks-container {
        height: 27rem;
        width: 100%;
    }
    .ship-to {
        width: 100px
    }
}
