<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: "Bebas Neue Cyrillic";
        src: url('{{ static_url }}fonts/bebasneuecyrillic/BebasNeueCyrillic.ttf') format('truetype');
    }

    * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Bebas Neue Cyrillic";
        font-variant-caps: all-petite-caps;
        font-size: 24px;
    }

    body {
        height: 100vh;
        width: 100%;
    }

    .message-title {
        padding-top: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .message-container {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    .info > div {
        margin-bottom: 0.3rem;
    }
</style>
<body>
    <header class="message-title">
        <img src="{{ logo_url }}" alt="alt-title" height="50">
    </header>
    <div class="message-container">
        <h2 style="text-align: center">{{ message }}</h2>
    </div>
</body>
</html>