server {
    listen 80;
    listen [::]:80;
    server_name timshee.ru www.timshee.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name timshee.ru www.timshee.ru;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    gzip on;
    gzip_types image/jpeg image/png image/webp image/svg+xml;

    client_max_body_size 5M;

    access_log /var/log/nginx/access.log;

    location /backend/static/ {
        alias /home/timshee_store_app/app/staticfiles/;
    }

    location /backend/media/ {
        alias /home/timshee_store_app/app/media/;
        autoindex on;
    }

    location / {
        try_files $uri $uri.html @proxy_frontend;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://localhost:8112/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location @proxy_frontend {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}