server {
    listen 8111;

    access_log /var/log/nginx/access.log;

    location /backend/static/ {
        alias /home/timshee_store_app/app/staticfiles/;
    }

    location / {
        proxy_pass http://django:8111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
